h2 Creating an entry

- if @person.errors.any?
  .alert.alert-danger
    h3
      | Validation errors:
    ul
      - @person.errors.full_messages.each do |message|
        li
          = message
          
= form_for @person, class: 'row' do |f|
  .col-auto
    = f.label :name, class: 'form-label'
    = f.text_field :name, class: 'form-control'
  .col-auto
    = f.label :phone_number, class: 'form-label'
    = f.text_field :phone_number, class: 'form-control'
  .col-auto
    = f.label :email, class: 'form-label'
    = f.text_field :email, class: 'form-control'
  .col-auto
    = f.label :email_confirmation, 'Confirm Email', class: 'form-label'
    = f.text_field :email_confirmation, class: 'form-control'
  .col-auto
    = f.label :companies, 'Select Companies', class: 'form-label'
    = f.collection_select :company_ids, Company.all, :id, :name, {}, multiple: true, class: 'form-control'
  .col-auto.mt-4
    = f.submit class: 'btn btn-primary'
