= form_for @company, class: 'row' do |f|
  - if @company.errors.any?
    .alert.alert-danger
      h3
        | Validation errors:
      ul
        - @company.errors.full_messages.each do |message|
          li
            = message

  .col-auto
    = f.label :name, class: 'form-label'
    = f.text_field :name, class: 'form-control'
  .col-auto
    = f.label :people, 'Select People', class: 'form-label'
    = f.collection_select :person_ids, Person.all, :id, :name, {}, multiple: true, class: 'form-control'
  .col-auto.mt-4
    = f.submit class: 'btn btn-primary'

